/* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease; /* Add a general transition for smoother effects */
}

body {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)), url('pictures/backgroundimage.jpg');
    background-color: #4c4c4c;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}





.logo img {
  background-color: #ffffff;
  width: 60px;
  border-radius: 50%;
  border: 2px solid #FFD95A; /* Adjust the color and width as needed */
}

.logo h2 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 15px;
  display: none;
  transition: all 0.3s ease; /* Add a transition for smoother text effect */
}

.sidebar .logo h2,
.sidebar .logo h2:hover {
  display: block;
  color: #eeeef2; /* Add the desired color on hover */
}

.sidebar .links {
  font-size: 18px;
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  height: 100%;
}

.sidebar .links::-webkit-scrollbar {
  display: none;
}

.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
}
.links li span{
  color: #eeeef2;
}

.links li:hover {
  cursor: pointer;
  background: #59cc89;
}

.links h4 {
  color: #eeeef2;
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
  transition: all 0.3s ease; /* Add a transition for smoother text effect */
}

.sidebar .links h4,
.sidebar .links li:hover h4 {
  display: block;
  color: #eeeef2; /* Add the desired color on hover */
}

.links hr {
  margin: 10px 8px;
  border: 1px solid #4c4c4c;
}

.sidebar .links hr,
.sidebar .links li:hover hr {
  border-color: transparent;
  transition: all 0.3s ease; /* Add a transition for smoother text effect */
}

.links li span {
  padding: 12px 10px;
  transition: all 0.3s ease; /* Add a transition for smoother text effect */
}

.links li a {
  padding: 10px;
  color: #eeeef2;
  display: none;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  transition: all 0.3s ease; /* Add a transition for smoother text effect */
}

.sidebar .links li a,
.sidebar .links li:hover a {
  display: block;
  color: #eeeef2; /* Add the desired color on hover */
}



.main-container {
    position: absolute;
    left: 15%; /* Adjust the value as needed to move it to the right */
    max-width: 100%; /* Adjust the value to make the main container larger */
    max-height: 100%; /* Adjust the value to make the main container larger */
    height: 100%;
    right: 10%;
    padding: 20px;
    border-radius: 1%;
    background-color: #fcfcfc;
    padding-top: 5%;

}
.main-container span
{
  color: rgb(20, 20, 20);
}
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: rgb(20, 20, 20);
  }
  
  .main-title > p {
    font-size: 20px;
    color: rgb(20, 20, 20);
  }
  .text-primary
  {
    color: rgb(20, 20, 20);
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #d2f1ff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #d2f1ff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  .small-image {
    width: 40%; /* Adjust the width as needed */
  
  }